# Port du serveur ExpressPORT=3000
# Connexion PostgreSQL RenderPG_HOST=dpg-d1t7f72dbo4c7381oolg-a.oregon-postgres.render.comPG_PORT=5432PG_USER=angeo89PG_PASSWORD=DyvKL3P0O9oJ0rdg2r9sQPfKU9UFNSQFPG_DATABASE=gestiondb_ktv8

# Clé secrète JWT (change-la plus tard pour plus de sécurité)JWT_SECRET=ma_cle_super_secrete_123


PORT=3000
DATABASE_URL=postgresql://angeo89:DyvKL3P0O9oJ0rdg2r9sQPfKU9UFNSQF@dpg-d1t7f72dbo4c7381oolg-a.oregon-postgres.render.com/gestiondb_ktv8
JWT_SECRET=unSecretTresFortEtUnique123
